<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Macro definition for link1 skin -->
  <xacro:macro name="link1_skin" params="parent namespace">
    <!-- Properties -->
    <xacro:property name="use_mesh_file" value="true" />
    <xacro:property name="mesh_file" value="package://gentact_ros_tools/meshes/skin/self-cap/link1_fancy.stl" />
    <xacro:property name="mass" value="0.3" /> <!-- [kg] -->
    <xacro:property name="body_width" value="0.3" /> <!-- [m] -->
    <xacro:property name="body_height" value="0.1" /> <!-- [m] -->
    <xacro:property name="sensor_length" value="0.05" /> <!-- [m] -->
    <xacro:property name="sensor_radius" value="0.0" /> <!-- [m] -->

    <!-- Included URDF Files -->
    <xacro:include filename="$(find gentact_ros_tools)/urdf/skin/self-cap-base.xacro" />

    <!-- Instantiate dermis once -->
    <xacro:dermis_base_macro
      robot_namespace="${namespace}"
      parent="${parent}"
      mass="${mass}"
      body_width="${body_width}"
      body_height="${body_height}"
      use_mesh_file="${use_mesh_file}"
      mesh_file="${mesh_file}">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:dermis_base_macro>

    <!-- Instantiate sensors -->
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="0"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="-0.864"
      normal_y="-0.453"
      normal_z="0.219">
      <origin xyz="-0.050 -0.111 0.013" rpy="1.350 0.000 -1.088" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="1"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="-0.560"
      normal_y="-0.826"
      normal_z="-0.067">
      <origin xyz="-0.034 -0.053 -0.135" rpy="1.638 0.000 -0.596" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="2"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="0.309"
      normal_y="-0.948"
      normal_z="-0.082">
      <origin xyz="0.019 -0.060 -0.138" rpy="1.653 -0.000 0.315" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="3"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="-0.374"
      normal_y="-0.638"
      normal_z="-0.673">
      <origin xyz="-0.023 -0.113 -0.044" rpy="2.309 0.000 -0.530" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="4"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="0.378"
      normal_y="-0.800"
      normal_z="-0.467">
      <origin xyz="0.023 -0.074 -0.084" rpy="2.057 0.000 0.441" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="5"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="0.845"
      normal_y="-0.486"
      normal_z="0.223">
      <origin xyz="0.049 -0.112 0.012" rpy="1.346 -0.000 1.049" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="6"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="-0.086"
      normal_y="-0.992"
      normal_z="0.094">
      <origin xyz="-0.006 -0.136 0.006" rpy="1.477 0.000 -0.087" />
    </xacro:self_cap_sensor>
    <xacro:self_cap_sensor
      robot_namespace="${namespace}"
      parent="${namespace}_skin"
      sensor_number="7"
      sensor_radius="${sensor_radius}"
      sensor_length="0.05"
      normal_x="0.497"
      normal_y="-0.590"
      normal_z="-0.636">
      <origin xyz="0.030 -0.112 -0.041" rpy="2.260 0.000 0.700" />
    </xacro:self_cap_sensor>
  </xacro:macro>

</robot>