<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- End effector base -->
  <xacro:macro name="ee_base_macro"
    params="parent mesh_file radius origin_tip *origin">
    <link name="end_effector">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${mesh_file}" scale="1 1 1" />
        </geometry>
      </visual>
    </link>

    <joint name="end_effector_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="end_effector" />
    </joint>

    <link name="end_effector_tip">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="${radius}" />
        </geometry>
      </visual>
    </link>

    <joint name="end_effector_tip_joint" type="fixed">
      <origin xyz="${origin_tip}" rpy="0 0 0" />
      <parent link="end_effector" />
      <child link="end_effector_tip" />
    </joint>
  </xacro:macro>

</robot>